{
  "name": "logoot",
  "version": "1.0.0",
  "description": "A JavaScript implementation of the Logoot CRDT",
  "keywords": ["logoot", "crdt"],
  "homepage": "https://github.com/usecanvas/logoot-js",
  "bugs": "https://github.com/usecanvas/logoot-js/issues",
  "repository": "github:usecanvas/logoot-js",
  "license": "MIT",
  "author": "Jonathan Clem <jonathan@usecanvas.com>",
  "contributors": ["Jonathan Clem <jonathan@usecanvas.com>"],
  "main": "dist/logoot.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "mocha": "^3.0.2",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register \"test/**/*-test.js\""
  }
}
